# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

DATABASE_HOST=maria-db
DATABASE_PORT=3306

MYSQL_PASSWORD=dev
MYSQL_USER=dev
MYSQL_DATABASE=dev
MARIADB_ROOT_PASSWORD=root

DATABASE_URL="mysql://dev:dev@maria-db:3306/dev_test?serverVersion=mariadb-11.8.2"

